<!DOCTYPE html>
<html>

<head>
  <title>Mensajería P2P con Gun.js</title>
  <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script> -->
  <!-- <script src="node_modules/gun/gun.js"></script> -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
  
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
  
    h1 {
      text-align: center;
      color: #25D366;
    }
  
    .form-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
  
    .form-container h2 {
      margin-bottom: 20px;
    }
  
    .form-container label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
  
    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
  
    .form-container button {
      padding: 10px 20px;
      background-color: #25D366;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    .message-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
  
    .message-container h2 {
      margin-bottom: 20px;
    }
  
    .message-input-container {
      display: flex;
      margin-bottom: 10px;
    }
  
    .message-input-container input[type="text"] {
      flex: 1;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  
    .message-input-container button {
      padding: 10px 20px;
      background-color: #25D366;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-left: 10px;
      cursor: pointer;
    }
  
    .message-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  
    .message-item {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
  
    .message-item .username {
      font-weight: bold;
      color: #25D366;
    }
  
    .message-item .timestamp {
      font-size: 0.8em;
      color: #888;
    }
  </style>
  <script>
    // Conexión con el cliente-servidor inicial

    // Conexión con la base de datos Gun.js
    const gun = Gun('http://172.20.10.6:8080/gun');
    // const peerxd = {peers: ['http://localhost:3030/gun']}
    // gun.opt(peerxd)

    function updatePeers(){
      gun.opt(document.querySelector('#peer').value)
    }

    // Obtener una referencia a la base de datos de mensajes
    const messagesDB = gun.get('messages');
    const usersDB = gun.get('users');

    function registerUser() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      usersDB.get(username).put({
        username: username,
        password: password,
      });
    }

    function getPeers() {
      const peers = gun.back('opt.peers');
      console.log(peers);
    }

    // Función para enviar un mensaje
    function sendMessage() {
      const message = document.getElementById('message').value;
      const username = document.getElementById('username').value;

      // Guardar el mensaje en la base de datos
      const timestamp = Date.now();
      const rand = Math.floor(Math.random() * (0 - 9999) + 9999)
      const messageId = `MSG-${rand}`;

      messagesDB.get(messageId).put({
        id: messageId,
        message,
        username,
        timestamp,
      }).set(usersDB.get(username));

      console.log('Mensaje enviado:', messageId);
    }

    // Función para recibir mensajes
    function receiveMessages() {
      // Obtener todos los mensajes de la base de datos
      messagesDB.map().once((message, messageId) => {
        console.log('Mensaje recibido:', message);
      });
    }
  </script>
</head>

<body>
  <div class="container">
    <h1>Mensajería P2P con Gun.js</h1>

    <div class="form-container">
      <h2>Iniciar sesión / Registrarse</h2>
      <form>
        <div>
          <label for="username">Usuario:</label>
          <input type="text" id="username" placeholder="Ingresa tu usuario">
        </div>
        <div>
          <label for="password">Contraseña:</label>
          <input type="password" id="password" placeholder="Ingresa tu contraseña">
        </div>
        <div>
          <button onclick="registerUser()">Registrar</button>
        </div>
      </form>
      <br>
      <div>
        <input type="text" name="peer" id="peer" placeholder="Ingresa el peer">
        <button onclick="updatePeers()">Actualizar Peers</button>
      </div>

    </div>

    <div class="message-container">
      <h2>Mensajes</h2>

      <div class="message-input-container">
        <input type="text" id="message" placeholder="Escribe tu mensaje">
        <button onclick="sendMessage()">Enviar</button>
        <button onclick="receiveMessages()">Ver mensajes</button>
        <button onclick="getPeers()">Obtener peers</button>
      </div>
      <ul class="message-list">
        <li class="message-item">
          <div class="message">
            <span class="username">Usuario 1</span>
            <span class="timestamp">2 horas atrás</span>
          </div>
          <div class="message-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod dolor a cursus lacinia.
          </div>
        </li>
        <li class="message-item">
          <div class="message">
            <span class="username">Usuario 2</span>
            <span class="timestamp">1 hora atrás</span>
          </div>
          <div class="message-content">
            Proin vitae ex et est vulputate finibus in vel ipsum. Curabitur id nunc massa.
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>